[interactiveAPIcred]
RGURU1278 = {"API_KEY"         :	"8e2211f4e5e57b2df78543",
            "API_SECRET"       :	"Daki747@2v",
            "source"           :    "WEBAPI",
            "accesspassword"   :    "2021HostLookUpAccess",
            "version"          :    "interactive_1.0.1",
            "hostlookup_url"   :    "https://moxtsapi.motilaloswal.com:4000",
            "socket_url"       :    "https://moxtsapi.motilaloswal.com:3000"}

RGURU1307 = {"API_KEY"         :	"dfb37607583553ba115922",
            "API_SECRET"       :	"Sgch404@6D",
            "source"           :    "WEBAPI",
            "accesspassword"   :    "2021HostLookUpAccess",
            "version"          :    "interactive_1.0.1",
            "hostlookup_url"   :    "https://moxtsapi.motilaloswal.com:4000",
            "socket_url"       :    "https://moxtsapi.motilaloswal.com:3000"}

RGURU1333 = {"API_KEY"         :	"7e3298917913e01da99630",
            "API_SECRET"       :	"Aosh055#oT",
            "source"           :    "WEBAPI",
            "accesspassword"   :    "2021HostLookUpAccess",
            "version"          :    "interactive_1.0.1",
            "hostlookup_url"   :    "https://moxtsapi.motilaloswal.com:4000",
            "socket_url"       :    "https://moxtsapi.motilaloswal.com:3000"}

ANUBHA1201 = {"API_KEY"         :	"5496d186508dcd208ac830",
            "API_SECRET"       :	"Ypxj084$Mz",
            "source"           :    "WEBAPI",
            "accesspassword"   :    "2021HostLookUpAccess",
            "version"          :    "interactive_1.0.1",
            "hostlookup_url"   :    "https://moxtsapi.motilaloswal.com:4000",
            "socket_url"       :    "https://moxtsapi.motilaloswal.com:3000"}


KB37     =  {"API_KEY"         :	"3fec989fc4f31f91148432",
            "API_SECRET"       :	"Fudg250#bG",
            "source"           :    "WEBAPI",
            "accesspassword"   :    "2021HostLookUpAccess",
            "version"          :    "interactive_1.0.2",
            "hostlookup_url"   :    "http://122.176.143.66:4000",
            "socket_url"       :    "http://122.176.143.66:3000"}

PRO14    =  {"API_KEY"         :	"2cbc11c1ce224bc1a62885",
            "API_SECRET"       :	"Snrh217@m@",
            "source"           :    "WEBAPI",
            "accesspassword"   :    "2021HostLookUpAccess",
            "version"          :    "interactive_1.0.2",
            "hostlookup_url"   :    "http://122.176.143.66:4000",
            "socket_url"       :    "http://122.176.143.66:3000"}

PRO519 =    {"API_KEY"         :	"cf9d79317d592cd32c0619",
            "API_SECRET"       :	"Pktw483@dE",
            "source"           :    "WEBAPI",
            "accesspassword"   :    "2021HostLookUpAccess",
            "version"          :    "interactive_1.0.1",
            "hostlookup_url"   :    "http://ctrade.jainam.in:4000",
            "socket_url"       :    "http://ctrade.jainam.in:4000"}

PR24   =    {"API_KEY"         :	"2795a388c895f2fd359571",
            "API_SECRET"       :	"Eywt231#r7",
            "source"           :    "WEBAPI",
            "accesspassword"   :    "2021HostLookUpAccess",
            "version"          :    "interactive_1.0.1",
            "hostlookup_url"   :    "https://xts.rmoneyindia.co.in:4000",
            "socket_url"       :    "https://xts.rmoneyindia.co.in:3000"}         

[user]
source=WEBAPI

[SSL]
disable_ssl=True

[root_url]
; root=https://moxtsapi.motilaloswal.com:4000
; socketroot=https://moxtsapi.motilaloswal.com:3000
; 122.160.137.209
; 122.176.143.66  ;main
; 117.220.13.163  ;backup
broadcastMode=Full
; accesspassword=2021HostLookUpAccess
; version=interactive_1.0.1

[clientDetails]
clientList= ["KB37","PRO14","RGURU1307","ANUBHA1201","PRO519","PR24"]
; ,"RGURU1278"

[ProClients]
clientList= ["PRO14","PRO519","PR24"]

[AllowedAlgos]
RGURU1278=  {
                "BT_N"  :0 ,"chainsell_N"  :0  ,"chainsell_BIB_N"  :0  ,"chainsell_buy_N"  :0 ,"e5_1_N"  :0  ,"e5_2_N"  :0 ,"REO_N":0,
                "BT_BN" :0 ,"chainsell_BN" :0 ,"chainsell_BIB_BN" :0  ,"chainsell_buy_BN" :0 ,"e5_1_BN" :0 ,"e5_2_BN" :0   ,"REO_BN" :0,
                "BT_S"  :0 ,"chainsell_S"  :0  ,"chainsell_BIB_S"  :0  ,"chainsell_buy_S"  :0 ,"e5_1_S"  :0  ,"e5_2_S"  :0 ,"REO_S":0,
                "Hopper10_N"     :0 ,"Hopper15_N"     :0,"Hopper3S_N"     :0,  
                "MagicReversal50" :0 ,"MagicRS"   :0 ,"MagicTrend"  :0 ,"3x" :0, "strangle10":0 , "z":0
                }
RGURU1307=  {
                "BT_N"  :0 ,"chainsell_N"  :1  ,"chainsell_BIB_N"  :2  ,"chainsell_buy_N" :1 ,"e5_1_N"  :1  ,"e5_2_N"  :1 ,"REO_N":1,"MOZ_N":1,
                "BT_BN" :0 ,"chainsell_BN" :1 ,"chainsell_BIB_BN" :1  ,"chainsell_buy_BN" :1 ,"e5_1_BN" :1 ,"e5_2_BN" :1  ,"REO_BN" :1,"MOZ_BN":0,
                "BT_S"  :0 ,"chainsell_S"  :1  ,"chainsell_BIB_S"  :1  ,"chainsell_buy_S"  :1 ,"e5_1_S"  :1  ,"e5_2_S"  :1 ,"REO_S":1,"MOZ_S":1,
                "Hopper10_N"     :0 ,"Hopper15_N"     :1,"Hopper3S_N"     :0,  
                "MagicReversal50" :1 ,"MagicRS"   :0 ,"MagicTrend"  :1 ,"3x" :0,"strangle10":0  ,"z":0,
                "ST30":0  ,"ST30BUY":0  ,"STB":0  ,"STR":0, "DRB_N":1 ,"NDST":0 ,"GRB_N":1
                }

ANUBHA1201=  {
                "BT_N"  :0 ,"chainsell_N"  :1  ,"chainsell_BIB_N"  :0  ,"chainsell_buy_N"  :1 ,"e5_1_N"  :1  ,"e5_2_N"  :0 ,"REO_N":1,
                "BT_BN" :0 ,"chainsell_BN" :1 ,"chainsell_BIB_BN" :0  ,"chainsell_buy_BN" :0 ,"e5_1_BN" :1 ,"e5_2_BN" :0   ,"REO_BN" :1,
                "BT_S"  :0 ,"chainsell_S"  :0  ,"chainsell_BIB_S"  :1  ,"chainsell_buy_S"  :1 ,"e5_1_S"  :1  ,"e5_2_S"  :1 ,"REO_S":1,"MOZ_S":0,
                "Hopper10_N"     :0 ,"Hopper15_N"     :1,"Hopper3S_N"     :0,  
                "MagicReversal50" :1 ,"MagicRS"   :0 ,"MagicTrend"  :1 ,"3x" :0, "strangle10":0 , "z":0,
                 "DRB_N":1,"NDST":0,"GRB_N":1
                }

PR24     =  {
                "BT_N"  :0 ,"chainsell_N"  :2  ,"chainsell_BIB_N"  :2 ,"chainsell_buy_N" :2 ,"e5_1_N" :2  ,"e5_2_N" :2  ,"REO_N":4, "MOZ_N":0,
                "BT_BN" :0 ,"chainsell_BN" :1 ,"chainsell_BIB_BN" :2  ,"chainsell_buy_BN" :1 ,"e5_1_BN" :2 ,"e5_2_BN" :2  ,"REO_BN" :1,"MOZ_BN":1,
                "BT_S"  :0 ,"chainsell_S"  :2  ,"chainsell_BIB_S"  :2  ,"chainsell_buy_S"  :1 ,"e5_1_S"  :2  ,"e5_2_S"  :2 ,"REO_S":2,"MOZ_S":1,
                "Hopper10_N"     :0 ,"Hopper15_N"     :1,"Hopper3S_N"     :0,  
                "MagicReversal50" :0 ,"MagicRS"   :0 ,"MagicTrend"  :0 ,"3x" :0,"strangle10":0 ,"z":0 ,"DRB_N":0 ,"NDST":0 ,"GRB_N":0,
                "ST30":0  ,"ST30BUY":0  ,"STB":0  ,"STR":0
                }
                
KB37     =  {
                "BT_N"  :0 ,"chainsell_N"  :2  ,"chainsell_BIB_N"  :2 ,"chainsell_buy_N" :2 ,"e5_1_N" :2  ,"e5_2_N" :2  ,"REO_N":4, "MOZ_N":0,
                "BT_BN" :0 ,"chainsell_BN" :1 ,"chainsell_BIB_BN" :2  ,"chainsell_buy_BN" :1 ,"e5_1_BN" :2 ,"e5_2_BN" :2  ,"REO_BN" :1,"MOZ_BN":1,
                "BT_S"  :0 ,"chainsell_S"  :2  ,"chainsell_BIB_S"  :2  ,"chainsell_buy_S"  :1 ,"e5_1_S"  :2  ,"e5_2_S"  :2 ,"REO_S":2,"MOZ_S":1,
                "Hopper10_N"     :0 ,"Hopper15_N"     :1,"Hopper3S_N"     :0,  
                "MagicReversal50" :1 ,"MagicRS"   :1 ,"MagicTrend"  :2 ,"3x" :0,"strangle10":0 ,"z":0 ,"DRB_N":1 ,"NDST":1 ,"GRB_N":1,
                "ST30":0  ,"ST30BUY":0  ,"STB":0  ,"STR":0
                }

PRO14     =  {
                "BT_N"  :0 ,"chainsell_N"  :16 ,"chainsell_BIB_N"  :16 ,"chainsell_buy_N"  :8 ,"e5_1_N"  :16 ,"e5_2_N"  :16 ,"REO_N"  :34 ,"MOZ_N":8,
                "BT_BN" :0 ,"chainsell_BN" :8  ,"chainsell_BN1" :16  ,"chainsell_buy_BN" :2 ,"e5_1_BN" :20 ,"e5_2_BN" :20 ,"REO_BN" :16, "MOZ_BN":8,
                "BT_S"  :0 ,"chainsell_S"  :10  ,"chainsell_BIB_S"  :16  ,"chainsell_buy_S"  :7 ,"e5_1_S"  :23  ,"e5_2_S"  :15 ,"REO_S":30,"MOZ_S":6,
                "Hopper10_N"     :0 ,"Hopper15_N"     :4,"Hopper3S_N"     :4,  
                "MagicReversal50" :6 ,"MagicRS"   :6 ,"MagicTrend"  :12  ,"3x" :0,"strangle10":1 ,"z":1,
                "ST30":0  ,"ST30BUY":0  ,"STB":0  ,"STR":0 ,"DRB_N":6 ,"NDST":6 ,"GRB_N":6, "DRB_BN":1 ,"GRB_BN":1, 
                "MagicReversal50_BN" :1 ,"MagicRS_BN"   :1 ,"MagicTrend_BN"  :2 
                }

PRO519  =   {
                "BT_N"  :0 ,"chainsell_N"  :10  ,"chainsell_BIB_N"  :10 ,"chainsell_buy_N" :5 ,"e5_1_N" :12  ,"e5_2_N" :10  ,"REO_N":16, "MOZ_N":5,
                "BT_BN" :0 ,"chainsell_BN" :0 ,"chainsell_BIB_BN" :0  ,"chainsell_buy_BN" :0 ,"e5_1_BN" :0 ,"e5_2_BN" :0   ,"REO_BN" :0,
                "BT_S"  :0 ,"chainsell_S"  :6  ,"chainsell_BIB_S"  :10  ,"chainsell_buy_S"  :5 ,"e5_1_S"  :12  ,"e5_2_S"  :10 ,"REO_S":12,"MOZ_S":4,
                "Hopper10_N"     :0 ,"Hopper15_N"     :1,"Hopper3S_N"     :0, 
                "MagicReversal50" :3 ,"MagicRS"   :3 ,"MagicTrend"  :6 ,"3x" :0,"strangle10":0 ,"z":0 ,"DRB_N":3 ,"NDST":3 ,"GRB_N":3
                }





